
  +--------------------------------------------------------------------------------------------------+


      *      * * *    * * *       *    **    *        ******     ***      *****     ******    
      *      *   *   *            *    * *   *        *     *   *   *    *          *                 
      *      *   *   *   ***      *    *  *  *        ******   *******   *  ****    ******          
      *      *   *   *     *      *    *   * *        *        *     *   *     *    *     
      *****  *****    * * *       *    *    **        *        *     *    * * *     ******       


  +--------------------------------------------------------------------------------------------------+

                 

  |---------------------------------------------|----------------------------------------------------|
  |                                             |                                                    |
  |     For  Manager Login                      |           For Guest Login                          |
  |                                             |                                                    |
  |     Enter  FOr 1                            |           Enter  2                                 |
  |                                             |                                                    |
  |                                             |                                                    |
  |---------------------------------------------|----------------------------------------------------|                                                                                                |
