

   +------------------------------------------------------------------------------------------+


      *           * * * * * *    *          * * * * *       * *     * *   * *   * * * * *    
       *         *  *            *        *               *     *   *  * *  *   *             
        *   *   *   * * * *      *       *               *       *  *   *   *   ****          
         * * * *    *            *        *               *     *   *       *   *             
          *   *     * * * * *    * * * *    * * * * *       * *     *       *   * * * * *      


   +------------------------------------------------------------------------------------------+


     |=====================================================================================|
     |                       MAIN MENU OF SHAIR ALI HOTEL SYSTEM                           |
     |=====================================================================================|
     |                                                                                     |
     |   1 <--------------------------------------------------> ADDING NEW GUEST           |
     |                                                                                     |
     |   2 <--------------------------------------------------> SEARCHING A ROOM INFO      |
     |                                                                                     |
     |   3 <--------------------------------------------------> UPDATING ROOM INFO         |
     |                                                                                     |
     |   4 <--------------------------------------------------> FREE A ROOM                |    
     |                                                                                     |
     |   5 <--------------------------------------------------> DISPLAY ALL BOOKED ROOM    |
     |                                                                                     |
     |   6 <--------------------------------------------------> CHECK ALL REMAININGS       |
     |                                                                                     |
     |   7 <--------------------------------------------------> LOGOUT  / guest can login  |
     |                                                                                     |
     |   8 <--------------------------------------------------> EXIT PROGRAM               |        
     |                                                                                     |
     |=====================================================================================|



 
