

  +--------------------------------------------------------------------------------------------------+


      *           * * * * * *    *          * * * * *       * *     * *   * *   * * * * *    
       *         *  *            *        *               *     *   *  * *  *   *             
        *   *   *   * * * *      *       *               *       *  *   *   *   ****          
         * * * *    *            *        *               *     *   *       *   *             
          *   *     * * * * *    * * * *    * * * * *       * *     *       *   * * * * *      


  +--------------------------------------------------------------------------------------------------+


  +--------------------------------------------------------------------------------------------------+


      ***  *   *    *****   *    *     *     ***   ****          *       *         ***
      *  *  * *    *        *    *    * *     *    *   *        * *      *          *
      ***    *      *****   ******   *****    *    ****        *****     *          *
      *  *   *           *  *    *  *     *   *    *  *       *     *    *          *
      ****   *     ******   *    *  *     *  ***   *   *      *     *    * * * *   ***


  +--------------------------------------------------------------------------------------------------+

                                                                                             
                                   Shair Ali HOTEL SYSTEM                                                  
                 
                       Riphah INTERNATIONAL UNIVERSITY Riwind Campus                           
                                                                             


   *************************************************************************************************
  |     PROGRAM BY 			                     	Shair Ali                           |
  |                                                                                                 |
  |	SUBJECT 					      Data Structure                        |
  |                                                                                                 |
  |      PROGRAMING TEACHER                            Sir FAWAD & Sir RAna marwat Hussain          |
  |                                                                                                 |
   *************************************************************************************************




